<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midnights Countdown!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            body {
                background-image: url('./midnight.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
            }
            h1 {
                font-size: 40px;
                margin: 0;
                text-align: right;
                font-weight: 750;
            }
            div {
                position: fixed;
                bottom: 55px;
                left: 170px;
            }
        </style>
    </head>
    <body>
        <script src="timer.js"></script>
        <div>
            <h1 id="demo" style="color: #58658f;"></h1>
            <h1 id="demo2" style="color: #8394b2"></h1>
            <h1 id="demo3" style="color: #709cb2"></h1>
            <h1 id="demo4" style="color: #aac9d6"></h1>
        </div>
    </body>
</html>